<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <title>Document</title>
    <style>
      body {
        width: 200px;
        margin: 200px; auto;
        -webkit-perspective: 2000;
        perspective: 2000;
        section {
          width: 200px;
          height: 200px;
          position: relative;
          animation: rint 3s linear infinite;
          transform-style: preserve-3d; /*반드시 들어가야하는 요소 */
          div {
            width: 200px;
            height: 200px;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0.3;
            backface-visibility: hidden;
            &:nth-child(1) {
              transform: rotateY(0deg) translate3d(0, 0, 100px);
              background-color: red;
            }
            &:nth-child(2) {
              transform: rotateY(90deg) translate3d(0, 0, 100px);
              background-color: green;
            }
            &:nth-child(3) {
              transform: rotateY(180deg) translate3d(0, 0, 100px);
              background-color: blue;
            }
            &:nth-child(4) {
              transform: rotateY(270deg) translate3d(0, 0, 100px);
              background-color: yellow;
            }
            &:nth-child(5) {
              transform: rotateX(90deg) translate3d(0, 0, 100px);
              background-color: brown;
            }
            &:nth-child(6) {
              transform: rotateX(270deg) translate3d(0, 0, 100px);
              background-color: pink;
            }
          }
        }
      }

      @keyframes rint {
        from {
          transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
        }
        to {
          transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
        }
      }
    </style>
  </head>
  <body>
    <section>
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
    </section>
  </body>
</html>
