<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        width: 1000px;
        height: 600px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        box-shadow: 135deg rgba(0, 0, 0, 0.8);
        div {
          border-bottom: 1px solid #ccc;
          padding: 30px;
          display: grid;
          align-items: center;
          &.App01 {
            display: grid;
            align-content: space-between;
          }

          &.App02 {
          }
          &.App03 {
          }
          &.App04 {
          }
          &.App05 {
          }
          &.App06 {
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="App01">
        <img src="./images/best-item-01.png" alt="" />
        <p>Best Home Appliances #01</p>
        <p>$259</p>
      </div>
      <div class="App01">
        <img src="./images/best-item-02.png" alt="" />
        <p>Best Home Appliances #01</p>
        <p>$259</p>
      </div>
      <div class="App01">
        <img src="./images/best-item-03.png" alt="" />
        <p>Best Home Appliances #01</p>
        <p>$259</p>
      </div>
      <div class="App01">
        <img src="./images/best-item-04.png" alt="" />
        <p>Best Home Appliances #01</p>
        <p>$259</p>
      </div>
      <div class="App01">
        <img src="./images/best-item-05.png" alt="" />
        <p>Best Home Appliances #01</p>
        <p>$259</p>
      </div>
      <div class="App01">
        <img src="./images/best-item-06.png" alt="" />
        <p>Best Home Appliances #01</p>
        <p>$259</p>
      </div>
      <div class="App01">
        <img src="./images/best-item-07.png" alt="" />
        <p>Best Home Appliances #01</p>
        <p>$259</p>
      </div>
      <div class="App01">
        <img src="./images/best-item-08.png" alt="" />
        <p>Best Home Appliances #01</p>
        <p>$259</p>
      </div>
      <div class="App01">
        <img src="./images/best-item-09.png" alt="" />
        <p>Best Home Appliances #01</p>
        <p>$259</p>
      </div>
      <div class="App01">
        <img src="./images/best-item-10.png" alt="" />
        <p>Best Home Appliances #01</p>
        <p>$259</p>
      </div>
      <div class="App01">
        <img src="./images/best-item-11.png" alt="" />
        <p>Best Home Appliances #01</p>
        <p>$259</p>
      </div>
      <div class="App01">
        <img src="./images/best-item-12.png" alt="" />
        <p>Best Home Appliances #01</p>
        <p>$259</p>
      </div>
    </div>
  </body>
</html>
