<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Dog dog dog</title>
    <style>
      .inner {
        border: 3px solid #000;
        background-color: rgb(255, 255, 255);
        height: 100vh;
        display: grid;
        /* grid-template-areas: "item item . . ."; */
        grid-template-columns: "header header header" "welcome welcome welcome" "banner content aside" "";
        div {
          border: 3px solid #000;
          padding: 0;
          &.header {
            grid-area: header;
            background: rgb(210, 224, 184);
            grid-row: 2;
          }
          &.welcome {
            grid-area: welcome;
            background: url(./images/welcome-image.jpg);
          }
          &.banner {
            grid-area: banner;
          }
          &.content {
            grid-area: content;
          }
          &.aside {
            grid-area: aside;
          }
          &.footer {
            grid-area: footer;
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="inner">
      <div class="header">header</div>
      <div class="welcome">welcome</div>
      <div class="banner">banner</div>
      <div class="content">
        This is Main content
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque
          recusandae, cupiditate est doloribus omnis, nobis magni voluptate,
          eius dolorem neque animi id aut sequi? Deserunt obcaecati impedit
          sequi! Atque, ratione. Aliquam temporibus cumque, cum, magnam iste
          atque sapiente enim veritatis voluptatibus nulla omnis, earum
          consectetur. Quos numquam id at, est aperiam quod quisquam modi
          quibusdam culpa, illum nemo similique dolore. Fugit explicabo nostrum
          similique illum illo culpa hic sed at, est blanditiis! Ab corrupti
          dolores nihil, facere quis tempore autem consequuntur vitae earum
          suscipit provident aliquam aut voluptatem soluta perspiciatis? Quasi
          quo aliquid dignissimos veniam voluptate nulla maiores voluptatum,
          modi nisi molestias ipsam ipsum quia quas natus beatae qui dolores
          iusto, rem, asperiores esse. Esse fugiat aspernatur dicta laboriosam
          facilis! Nisi ipsam blanditiis fugiat labore doloremque reiciendis!
          Soluta velit cum sapiente voluptate minima, corrupti nesciunt facilis
          nobis, amet maiores animi sequi, nulla quod vitae in molestiae aut
          ipsam iure enim.
        </p>
      </div>
      <div class="aside">aside</div>
      <div class="footer">footer</div>
    </div>
  </body>
</html>
