<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      a {
        text-decoration: none;
      }

      body {
        display: grid;
        justify-items: center;
        align-items: center;
        height: 100vh;
        .container {
          display: grid;
          width: 1100px;
          background-color: #fff;
          box-shadow: 0 0 30px rgba(0, 0, 0, 0.15);
          border-radius: 20px;
          padding: 20px 30px;
          .best-seller {
            font-size: 22px;
            padding-left: 10px;
          }
          .items-inner {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 30px;
            justify-self: center;
            margin: 20px 0;
            .item {
              display: grid;
              grid-template-columns: min-content 1fr;
              justify-items: center;
              align-items: center;
              padding-bottom: 10px;
              border-bottom: 1px solid #ddd;
              cursor: pointer;
              &:nth-child(10),
              &:nth-child(11),
              &:nth-child(12) {
                padding-bottom: 0;
                border-bottom: none;
              }
              .name span {
                display: block;
                color: royalblue;
              }
              &:hover .name {
                color: coral;
              }
            }
          }
          .view-more {
            justify-self: end;
            color: rgb(248, 118, 189);
            &:hover {
              text-decoration: underline;
            }
          }
        }
      }

      @media screen and (max-width: 1024px) {
        body {
          .container {
            width: 100%;
            border-radius: 0;
            box-shadow: none;
            .items-inner {
              width: 100%;
              grid-template-columns: repeat(2, 1fr);
              .item {
                &:nth-child(10) {
                  padding-bottom: 10px;
                  border-bottom: 1px solid #ddd;
                }
              }
            }
          }
        }
      }

      @media screen and (max-width: 770px) {
        body {
          .container {
            .items-inner {
              width: 100%;
              grid-template-columns: 1fr;
              justify-items: center;
              .item {
                &:nth-child(11),
                &:nth-child(12) {
                  padding-bottom: 10px;
                  border-bottom: 1px solid #ddd;
                }
              }
            }
          }
        }
      }
    </style>
  </head>
  <body>
    <main class="container">
      <h4 class="best-seller">Best Sellers</h4>
      <div class="items-inner">
        <div class="item">
          <img src="./images/best-item-01.png" alt="item01" />
          <div class="name">Best Home Appliances #01 <span>$259</span></div>
        </div>
        <div class="item">
          <img src="./images/best-item-02.png" alt="item02" />
          <div class="name">Best Home Appliances #02 <span>$259</span></div>
        </div>
        <div class="item">
          <img src="./images/best-item-03.png" alt="item03" />
          <div class="name">Best Home Appliances #03 <span>$259</span></div>
        </div>
        <div class="item">
          <img src="./images/best-item-04.png" alt="item04" />
          <div class="name">Best Home Appliances #04 <span>$259</span></div>
        </div>
        <div class="item">
          <img src="./images/best-item-05.png" alt="item05" />
          <div class="name">Best Home Appliances #05 <span>$259</span></div>
        </div>
        <div class="item">
          <img src="./images/best-item-06.png" alt="item06" />
          <div class="name">Best Home Appliances #06 <span>$259</span></div>
        </div>
        <div class="item">
          <img src="./images/best-item-07.png" alt="item07" />
          <div class="name">Best Home Appliances #07 <span>$259</span></div>
        </div>
        <div class="item">
          <img src="./images/best-item-08.png" alt="item08" />
          <div class="name">Best Home Appliances #08 <span>$259</span></div>
        </div>
        <div class="item">
          <img src="./images/best-item-09.png" alt="item09" />
          <div class="name">Best Home Appliances #09 <span>$259</span></div>
        </div>
        <div class="item">
          <img src="./images/best-item-10.png" alt="item10" />
          <div class="name">Best Home Appliances #10 <span>$259</span></div>
        </div>
        <div class="item">
          <img src="./images/best-item-11.png" alt="item11" />
          <div class="name">Best Home Appliances #11 <span>$259</span></div>
        </div>
        <div class="item">
          <img src="./images/best-item-12.png" alt="item12" />
          <div class="name">Best Home Appliances #12 <span>$259</span></div>
        </div>
      </div>
      <a href="#none" class="view-more">view more</a>
    </main>
  </body>
</html>
