<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        display: grid;
        grid-template-columns: 250px 1fr 250px;
        grid-template-rows: 100px 600px 1fr 100px;
        grid-template-areas: "header header header" "welcome welcome welcome" "banner main aside" "footer footer footer";
        div {
          border: 1px solid #000;
          padding: 20px;
          font-size: 20px;
          display: grid;
          justify-items: center;
          align-items: center;
          &.header {
            grid-area: header;
            background-color: darkkhaki;
          }
          &.welcome {
            grid-area: welcome;
            background: url(./images/welcome-image.jpg) center/cover no-repeat;
          }
          &.banner {
            grid-area: banner;
          }
          &.main {
            grid-area: main;
            justify-items: start;
          }
          &.aside {
            grid-area: aside;
          }
          &.footer {
            grid-area: footer;
            background-color: darkkhaki;
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">header</div>
      <div class="welcome">welcome</div>
      <div class="banner">banner</div>
      <div class="main">
        <h2>This Main Content</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum
          ipsum, ex expedita at impedit delectus exercitationem eligendi nam
          aperiam nemo maiores error totam possimus eum eaque ea vel laboriosam
          sed?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum
          ipsum, ex expedita at impedit delectus exercitationem eligendi nam
          aperiam nemo maiores error totam possimus eum eaque ea vel laboriosam
          sed?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum
          ipsum, ex expedita at impedit delectus exercitationem eligendi nam
          aperiam nemo maiores error totam possimus eum eaque ea vel laboriosam
          sed? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum
          ipsum, ex expedita at impedit delectus exercitationem eligendi nam
          aperiam nemo maiores error totam possimus eum eaque ea vel laboriosam
          sed?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum
          ipsum, ex expedita at impedit delectus exercitationem eligendi nam
          aperiam nemo maiores error totam possimus eum eaque ea vel laboriosam
          sed?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum
          ipsum, ex expedita at impedit delectus exercitationem eligendi nam
          aperiam nemo maiores error totam possimus eum eaque ea vel laboriosam
          sed?
        </p>
      </div>
      <div class="aside">aside</div>
      <div class="footer">footer</div>
    </div>
  </body>
</html>
