06.18(화) 3일차

★학습법 
-컨디션 관리(토요일 하루는 쉬겠다/나머지 주중에 최선다하기/일요일에 가볍게 보습)*주말에 모아서 공부하는것은 좋은 방법이 아님.

-매일 배운 내용은 그날 직접 다시 해보고 이해하고 넘어가야함.

-MDN 참고

★홑태그 : 열고닫는 태그가 아닌, 혼자 사용되는 태그. 
예)<br />

★span 태그와 div태그의 차이




★★★★★★Block태그와 inline태그★★★★★★
-block : 태생적으로 1개의 행을 모두 차지하도록 만들어진 태그. 
예) <div> *닭잡는데 소잡는 칼 쓰는 경우가 많다.div를 남용하지 않도록한다.

-inline : 본인이 작성된 width 만큼만 공간을 차지하는 태그. 
예) <span> + css 결합
-------------------------------------------------------------------------



★{$} : 숫자를 순차적으로 나타냄
예) div.main_slide_pager>span{$}*3

★active : 어떠한 이벤트가 발생될 때 사용하는 태그명

★Z-index : 깊이감을 주는 태그명 (큰값이 양수, 작은값이 음수)

★왼쪽 모서리 부터 시계방향으로 래디우스 값이 적용됨.

★표시된 문자를 지우지 않고 표시하지 않는 방법 : text-indent: -9999px;

★선택자 => 전.후문자 선택자
요소 => 앞.뒤 스타일
before / after 
1)전/후문자 선택자를 사용 할 때에는 반드시 무조건 content:"" 속성이 필수!!

2)전=>현재의 컨텐츠를 기준으로 앞에 오게하겠다!!!!


★사진 삽입할때 
1)html>img태그 사용 :웹디자이너가 준비한 이미지 사이즈와 
실제 웹에서 적용하고자 하는 이미지 사이즈가 정확하게 일치하는 경우

2)css : 웹에서 적용하고자 하는 이미지 사이즈가 일치하지 않는 경우
필터(블러,오퍼시티)를 적용해야하는 경우 등 가장 많이 쓰는 방식.














