<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        border: 5px solid rgb(52, 180, 116);
        height: 600px;
        display: flex;
        div {
          width: 200px;
          height: 200px;
          margin: 10px;

          &:nth-child(1) {
            background: rgb(111, 202, 157);
            order: 3;
          }
          &:nth-child(2) {
            background: rgb(34, 129, 82);
            order: 2;
          }
          &:nth-child(3) {
            background: rgb(4, 66, 35);
            order: 1;
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
  </body>
</html>
