<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        border: 5px solid rgb(52, 180, 116);
        height: 600px;
        display: flex;
        div {
          /* width: 200px; */
          height: 200px;
          margin: 10px;
          background: rgb(73, 177, 125);
          &:nth-child(1) {
            /* flex-grow: 1; */
            /* width: 500px;*/
            flex-basis: 100px;
            flex-grow: 1;
            flex-shrink: 3;
          }
          &:nth-child(2) {
            /* flex-grow: 2; */
            /* width: 500px;*/
            flex-basis: 200px;
            flex-grow: 2;
            flex-shrink: 2;
          }
          &:nth-child(3) {
            /* flex-grow: 3; */
            /* width: 500px;*/
            flex-basis: 300px;
            flex-grow: 3;
            flex-shrink: 1;
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
  </body>
</html>
