06.20(목) 5일차

★그동안 배운내용 정리
컴퍼넌트, 오토레이아웃

https://localhost:3000/?search=쿠킹클래스 
>>라는 주소를 복사해서 메모장에 붙여넣기하면 
https://localhost:3000/?search=%EC%BF%A0%ED%82%B9%ED%81%B4%EB%9E%98%EC%8A%A4
>>이렇게 표시됨, 왜? 한글은 원래 사용할수없기 때문에 컴퓨터언어로 디코딩해서 보여줌.

★인코딩 / 디코딩

아무리 복잡해보이는 문제라고 해도
이 문제를 쪼개서 나눠 차례대로 해결하다보면
큰 문제도 해결할 수 있다.

-----------------------------------------
★자바스크립트

1.프로그래밍 언어 : 배열
값을 순서를 매겨서 저장해놓는 데이터공간
- iterable : 본인의 데이터 공간에 들어온 자식요소들을 하나씩 가져와서 반복적으로 무언가를 실행시켜줄 수 있는 자료 형태!
- 반복문 => 반복!!!
- Map 함수
- Set 함수 : 예)로또!! 6개 숫자 (45까지) / 절대 같은 숫자가 존재하면 안 됨. 한번에 하나씩.

2.고급방법 :
무한으로 슬라이드 동작

----------------------------------------------
★CSS에서 이미지를 불러오는 방법

Background-image => JS
background-size
background-position

=> 축약
background



컴퓨터 운영체제
JS : 

stack : 예)
-설거지(먼저 퐁퐁칠을 한 접시가 제일 마지막에 씻기는)  
-엘리베이터 (먼저타서 구석에 들어간 사람이 제일 마지막에 내리게 되는)



4 / 4 = 1
3 / 4 = 3


인덱스 값 : 0 / 1 / 2
파일이름 : 1 / 2 / 3


(인덱스값 + 1) / 전체총 이미지 개수 (3)



★단락회로평가
-어떠한 기준값을 정의 해놓고 true냐 false냐 평가하는 것.



★★★시간관련 자바스크립트 단골 3형제 함수
1)setInterval( ) : 특정 주기로 무언가를 실행!!!
2)SetClear( ) : 특정 주기로 무언가를 실행하고 있는 함수를 멈춰줘!!
3)setTimeout( ) : 특정 시간이 경과한 후에 무언가를 실행!!!












