<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        border: 5px solid #000;
        background: rgb(220, 245, 210);
        height: 300px;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 10px;
        div {
          border: 1px solid #000;
          &.item1 {
            background: rgb(133, 216, 209);
            grid-column: 1 / span 2;
            grid-row: 1;
          }
          &.item2 {
            background: rgb(44, 142, 167);
            grid-row: 1 / span 2;
          }

          &.item3,
          &.item4 {
            background-color: rgb(71, 108, 143);
          }

          &.item5 {
            background-color: cornflowerblue;
            grid-column: 1 / span 3;
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item4">4</div>
      <div class="item5">5</div>
    </div>
  </body>
</html>
