06.21(금)

★배포(Deploy) : 
작업한 결과물을 다른 외부사람들도 
확인,공유할 수 있도록 하는 마지막 작업


★호스팅(hosting) : server에 데이터를 업로드하는 작업.
>>아마추어틱한 방법^^;
-(1) FTP (예:파일질라(filezilla)) & dot.home 
-(2) cafe24
----------------------------------------------
>>추천하는 방법^0^!!
-(3) ★Google Firebase 
-(4) ★Amazon AWS
-(5) ★netlify
---------------------------------
>>그외 다른 방법
-(6)git-hub


★배포하기 전에는 항상 디버깅을 꼼꼼하게 체크!!!
: bug(벌레) / debuging(벌레 퇴치)

★open graph : SNS 플랫폼 발달 & 스마트폰 대중화
=> 공유하기 기능!!!
=> facebook : 컨텐츠 내용, 디자인 미리보기 형식 공유.

------------------------------------------

cafe24>파일업로더>ADD>새폴더 만들기 : chef>작업한폴더에서 이미지 폴더내 전체 이미지를 선택하여 드래그&드롭 > file upload클릭.



파이어베이스 > 프로젝트만들기 > 프로젝트명 입력(동일한이름은 안됨) > 구글 애널리틱스 해제 > 생성 > 빌드 > hosting > 시작하기


----------------------------------------------
CLI(Command Line Interface):
Node Package Manager
V8 

★노드설치하기
https://nodejs.org/en > 다운로드 Node.js(LTS)
>Next>




-----------------------------------------
배포하려는 파일은
public폴더안에 있어야함.
기존에 있던 404는 지우기.



------------------------------------------------------



★개인 프로젝트 O.T (앞에나와서 발표)
주제 : 본인을 소개할 수 있는 profile 웹 페이지 완성
:발표 7.12(금)
:1인당 10분내.


-나는 이런 사람이다 or 앞으로 이런 사람이 되고싶다~~ :)
-1장의 페이지를 만드는 것임.
-반응형으로 제작해야함
-배포도 해야함.
-이번에 IA구성은 안해도 됨.

-wireframe : UI 구현을 위한 초기 스케치 및 대략적인 로드맵





-------------------------------------------------
★피그마 수업 (와이어프레임 /스타일가이드)
























