06.19(수) 4일차


★반응형 페이지 만들기 : 메인 서비스를 하고자 하는 매체의 페이지를 
완성한 다음에 사이즈 변형을 하는 방식으로 진행됨.


>width(너비) : 매체 혹은 기기의 가로 사이즈
>가장 작은 사이즈 매체를 기준으로 먼저 UI페이지 제작 =>사이즈를 변형
>가장 큰 사이즈 매체를 기준으로 먼저 UI페이지 제작
=> 사이즈를 변형!
>Desktop / Tablet / mobile (회사에 따라 먼저 만드는 것이 다 다름)
>제품,서비스 제작 기획 회의 
>사용자 taget / segment / persona


★좋은코드 VS 좋지 않은 코드
> 일회성의 코드 : 좋지 않음 (예: <BR />)
> 재사용이 가능한 코드 : 좋음


★반응형을 바꿀때 css 이름 그대로 쓰기
예) #navigator

--------------------------------------------------
★JS(자바스크립트) : 프로그래밍언어, 변수(데이터를 담는 그릇)를 만듦.


★DOM Tree
Document Object Model
문서 객체 모델

1.vs code : 웹에디터= html&css 언어로 코드입력

2. 웹에디터로 생성한 언어를 웹 브라우저가 
화면에 출력하기 위해서 읽고(코드 순서대로 읽음!=동기적 처리방식)
자기 방식으로 문서구조화를 시키는것을
DOM이라고 함.

>>그런데 읽다가 <script>를 만나면 거기에 들어가서
그 무엇보다도 스크립트를 먼저 처리하게 됨, 
그래서 코드에 오류가 발생하는 경우가 있음

>>그래서 ★★비동기적 처리방식으로 바꿔주어야 오류가 나지 않음★★★
-바꾸는 방법은 코드에 defer를 입력하는 것.
-예) <script defer src="./script.js"></script>

---------------------------------------------------------------------

BOM (Browser Object Model)
브라우저자체에 이미 탑재된 기능

-------------------------------------------

★vs code > 확장 > turbo JS 설치하기 (자바스크립트 단축어 기능)














